1478368255000	Rename local variable 'adjVertices'
1478368383823	Rename local variable 'adjs'
1478368391189	Rename local variable 'edges'
1478368670430	Rename local variable 'adjVertices'
1478368860450	Rename local variable 'vertexFromID'
1478368864921	Rename local variable 'vertexToID'
1478368873853	Rename field 'ID'
1478369012738	Rename local variable 'ID'
1478370473270	Rename type 'CouldNotReadGraphFileException'
1478371176599	Rename type 'InvalidGraphFileFormatException'
1478371215609	Rename field 'INVALID_GRAPH_FILE_FORMAT'
1478371260370	Rename field 'INVALID_SOURCE_DEST'
1478371589919	Rename type 'InvalidSourceDestException'
1478371744353	Rename type 'InvalidVertexException'
1478372410499	Rename field 'FIRST_VERTEX'
1478373692367	Rename local variable 'vertexFromId'
1478373698727	Rename local variable 'vertexToId'
1478373710271	Rename local variable 'vertexFrom'
1478373727977	Rename local variable 'vertexTo'
1478374030381	Rename local variable 'vertexFromAdjs'
1478374490196	Rename field 'COULD_NOT_READ_GRAPH_FILE'
1478374656611	Rename local variable 'sourceID'
1478374659645	Rename local variable 'destID'
1478374667680	Rename local variable 'destIDd'
1478374769172	Rename field 'INVALID_VERTEX'
1478375301682	Delete element
1478376115172	Rename local variable 'discoveredVertex'
1478376227077	Rename local variable 'destId'
1478376234999	Rename local variable 'sourceId'
1478376247523	Rename local variable 'sourceId'
1478376259534	Rename local variable 'destId'
1478376956507	Rename local variable 'sourceDestPathAndOrderOfDiscovery'
1478376976651	Rename method 'assembleSourceDestPathAndOrderOfDiscovery'
